Adafruit-Blinka==8.2.0
adafruit-circuitpython-busdevice==5.2.1
adafruit-circuitpython-si7021==4.1.3
adafruit-circuitpython-tsl2591==1.3.5
adafruit-circuitpython-typing==1.7.2
Adafruit-PlatformDetect==3.27.0
Adafruit-PureIO==1.1.9
anyio==3.6.2
click==8.1.3
fastapi==0.88.0
h11==0.14.0
idna==3.4
importlib-metadata==5.1.0
pkg-resources==0.0.0
pydantic==1.10.2
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
sniffio==1.3.0
starlette==0.22.0
sysv-ipc==1.1.0
typing-extensions==4.3.0
uvicorn==0.20.0
zipp==3.11.0
